<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container" stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Controllers.Client.TransactionsController">
   <Text layoutX="349.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giao dịch" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" />
   <TableView fx:id="tb_view" layoutX="42.0" layoutY="152.0" prefHeight="527.0" prefWidth="768.0">
     <columns>
       <TableColumn fx:id="cl_Date" prefWidth="115.0" text="Ngày" />
       <TableColumn fx:id="cl_money" prefWidth="98.0" text="TIền" />
         <TableColumn fx:id="cl_sender" prefWidth="135.0" text="Người gửi" />
         <TableColumn fx:id="cl_receiver" prefWidth="156.0" text="Người Nhận" />
         <TableColumn fx:id="cl_message" prefWidth="263.0" text="Tin nhắn" />
     </columns>
   </TableView>
   <TextField fx:id="search_fld" layoutX="96.0" layoutY="64.0" prefHeight="25.0" prefWidth="649.0" />
</AnchorPane>
